grammar org.team38.assembly.LC2200 with org.eclipse.xtext.common.Terminals

generate lC2200 "http://www.team38.org/assembly/LC2200"

//Rules
Program:
	program+=(Instruction | Directive)*
;

Instruction:
	label=LABEL? instruction=(RInstruction | IInstruction | JInstruction | OInstruction) (COMMENT | NEWLINE)?
;

Directive:
	label=LABEL? directive=(NOOPDirective | WordDirective) (COMMENT | NEWLINE)?
;
	
RInstruction:
	r_opcode=ROP REG COMMA REG COMMA REG;

IInstruction:
	i_opcode=IOP_IMM REG COMMA REG COMMA IMMEDIATE  |
	i_opcode=IOP_OFFSET REG COMMA IMMEDIATE LPAREN REG RPAREN  |
	i_opcode=IOP_LABEL REG COMMA REG COMMA LABEL_IMM 
;

JInstruction:
	j_opcode=JOP REG COMMA REG
;

OInstruction:
	o_opcode=OOP
;

NOOPDirective:
	n_dir=NOOP
;

WordDirective:
	w_dir=WORD IMMEDIATE
;

//Tokens
terminal NOOP:
	'noop'
;

terminal WORD:
	'.word'
;

terminal OOP:
	'halt' 	|
	'ei'	|
	'di'	|
	'reti'
;

terminal JOP:
	'jalr'
;

terminal IOP_IMM:
	'addi'
;

terminal IOP_OFFSET:
	'lw' |
	'sw'
;

terminal IOP_LABEL:
	'beq'
;

terminal LPAREN:
	'('
;

terminal RPAREN:
	')'
;

terminal COMMA:
	','
;

terminal COMMENT:
	';' !('\n'|'\r')* ('\r'? '\n')?
;

terminal NEWLINE:
	'\n'
;

terminal ROP:
	'add'	|
	'nand'
;

terminal REG:
	'$zero' |
	'$at'	|
	'$v0'	|
	'$a0'	|
	'$a1'	|
	'$a2'	|
	'$a3'	|
	'$a4'	|
	'$s0'	|
	'$s1'	|
	'$s2'	|
	'$s3'	|
	'$k0'	|
	'$sp'	|
	'$fp'	|
	'$ra'
;

terminal IMMEDIATE:
	('0x')?(INT)
;

terminal LABEL_IMM:
	('a'..'z'|'A'..'Z'|'_')('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
;

terminal LABEL:
	LABEL_IMM':'
;
