/*
 * generated by Xtext 2.9.1
 */
package org.team38.assembly.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.team38.assembly.lC2200.Program
import org.eclipse.emf.ecore.EObject
import org.team38.assembly.lC2200.Instruction
import org.team38.assembly.lC2200.Directive

/**
 * Customizes the Eclipse outline view to show labels
 *
 */
class LC2200OutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	/**
	 * Only adds labels to the outline view. Labels are found by
	 * traversing the parse tree
	 * 
	 * @param parentNode - The document root node
	 * @param program - The parse tree root node
	 */
	def _createChildren(DocumentRootNode parentNode, Program program) {
    	for (EObject element : program.eContents()) {
    		var className = element.eClass().getName()
    		if(className.equals("Instruction")) {
    			var labelTrans = (element as Instruction).getLabel()
    			if(labelTrans != null) {
    				createNode(parentNode, labelTrans);    				
    			}        		        	
        	} else if(className.equals("Directive")) {
    			var labelTrans = (element as Directive).getLabel()
    			if(labelTrans != null) {
    				createNode(parentNode, labelTrans);    				
    			}        		        	
        	}
     	}
	}		
}
