/*
 * generated by Xtext 2.9.1
 */
package org.team38.assembly.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.team38.assembly.lC2200.Instruction
import org.team38.assembly.lC2200.Directive
import org.team38.assembly.lC2200.NOOPDirective
import org.team38.assembly.lC2200.WordDirective
import org.team38.assembly.lC2200.LADirective
import org.team38.assembly.lC2200.OInstruction
import org.team38.assembly.lC2200.RInstruction
import org.team38.assembly.lC2200.JInstruction
import org.team38.assembly.lC2200.IInstruction

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class LC2200LabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	/**
	 * Label to be shown for Instruction node
	 * 
	 * @param instr - The Instruction node
	 */
	def text(Instruction instr) {
		'Instruction'
	}
	
	/**
	 * Label to be shown for Directive node
	 * 
	 * @param dir - The Directive node
	 */
	def text(Directive dir) {
		'Directive'
	}
	
	/**
	 * Label to be shown for NOOPDirective node
	 * 
	 * @param noop - The NOOPDirective node
	 */	
	def text(NOOPDirective noop) {
		'Noop'
	}
	
	/**
	 * Label to be shown for WordDirective node
	 * 
	 * @param word - The WordDirective node
	 */	
	def text(WordDirective word) {
		'Word'
	}
	
	/**
	 * Label to be shown for LADirective node
	 * 
	 * @param la - The LADirective node
	 */	
	def text(LADirective la) {
		'Load Address'
	}
	
	/**
	 * Label to be shown for OInstruction node
	 * 
	 * @param oinstr - The OInstruction node
	 */	
	def text(OInstruction oinstr) {
		'O-Instruction'
	}
	
	/**
	 * Label to be shown for IInstruction node
	 * 
	 * @param iinstr - The IInstruction node
	 */	
	def text(IInstruction iinstr) {
		'I-Instruction'
	}
	
	/**
	 * Label to be shown for RInstruction node
	 * 
	 * @param rinstr - The RInstruction node
	 */	
	def text(RInstruction rinstr) {
		'R-Instruction'
	}
	
	/**
	 * Label to be shown for JInstruction node
	 * 
	 * @param jinstr - The JInstruction node
	 */	
	def text(JInstruction jinstr) {
		'J-Instruction'
	}
	
}
