/*
 * generated by Xtext 2.9.1
 */

package org.team38.assembly.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.IXtextEditorCallback

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */

@FinalFieldsConstructor
class LC2200UiModule extends AbstractLC2200UiModule {
	
	/** Returns the configuration for Semantic Highlighting */
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration () {
		return LC2200HighlightingConfiguration;
	}
	
	/** Returns the calculator for Semantic Highlighting */
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return LC2200HighlightingCalculator;
	}
	
	/** Replaces the default IXtextEditorCallback with LC2200NatureAdder */
	override Class<? extends IXtextEditorCallback> bindIXtextEditorCallback() {
    	return org.team38.assembly.ui.LC2200NatureAdder;
    }
}