Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.team38.assembly.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.team38.assembly.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.team38.assembly,
 org.team38.assembly.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Export-Package: org.team38.assembly.ui.internal,
 org.team38.assembly.ui.quickfix,
 org.team38.assembly.ui.contentassist
Bundle-Activator: org.team38.assembly.ui.internal.AssemblyActivator
