/*
 * generated by Xtext 2.9.1
 */
package org.team38.assembly.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.team38.assembly.validation.LC2200Validator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.ui.editor.quickfix.Fix

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class LC2200QuickfixProvider extends DefaultQuickfixProvider {

	@Fix(LC2200Validator.DECIMAL_IMMEDIATE_VALUE)
	def removeFractionalPart(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Remove Fractional Part", "Remove the digits after the decimal point.", "") [
			context |
			val xtextDocument = context.xtextDocument
			val number = xtextDocument.get(issue.offset, issue.length)
			val decimalPoint = number.indexOf(".");
			xtextDocument.replace(issue.offset, decimalPoint, "")
		]
	}
}
