/*
 * generated by Xtext 2.9.1
 */
package org.team38.assembly.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class LC2200UiModule extends AbstractLC2200UiModule {
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration () {
		return LC2200HighlightingConfiguration;
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return LC2200HighlightingCalculator;
	}
	
}