source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src-gen/,\
               xtend-gen/,\
               templates/templates.xml
