<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.team38.assembly/src-gen"
    modelPluginID="org.team38.assembly" forceOverwrite="true" modelName="LC2200" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="LC2200" basePackage="org.team38.assembly" disposableProviderFactory="true"
      fileExtensions="s" ecorePackage="LC2200.ecore#/">
    <genClasses ecoreClass="LC2200.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//Program/lines"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//Line/label"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//Instruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//Directive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//Directive/directive"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//RInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//RInstruction/r_opcode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//RInstruction/reg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//RInstruction/reg2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//RInstruction/reg3"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//IInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//IInstruction/i_opcode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//IInstruction/reg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//IInstruction/reg2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstruction/imm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//IInstruction/label"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//JInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//JInstruction/j_opcode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//JInstruction/reg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//JInstruction/reg2"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//OInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//OInstruction/o_opcode"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//NOOPDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//NOOPDirective/n_dir"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//WordDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//WordDirective/w_dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//WordDirective/imm"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//LADirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//LADirective/la_dir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//LADirective/reg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//LADirective/label"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//RInstructionTrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//RInstructionTrans/r_opcode"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//IInstructionImmTrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstructionImmTrans/i_opcode"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//IInstructionOffsetTrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstructionOffsetTrans/i_opcode"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//IInstructionLabelTrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstructionLabelTrans/i_opcode"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//JInstructionTrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//JInstructionTrans/j_opcode"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//WordTrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//WordTrans/word"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//LATrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//LATrans/la"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//CommentTrans"/>
    <genClasses ecoreClass="LC2200.ecore#//LineEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//LineEnd/comment"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//RegTrans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//RegTrans/reg"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//LabelBeg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//LabelBeg/label"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//LabelEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//LabelEnd/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
