<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.team38.assembly/src-gen"
    modelPluginID="org.team38.assembly" forceOverwrite="true" modelName="LC2200" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="LC2200" basePackage="org.team38.assembly" disposableProviderFactory="true"
      fileExtensions="s" ecorePackage="LC2200.ecore#/">
    <genClasses ecoreClass="LC2200.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//Program/lines"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//Instruction/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//Instruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//Directive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//Directive/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LC2200.ecore#//Directive/directive"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//RInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//RInstruction/r_opcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//RInstruction/reg1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//RInstruction/reg2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//RInstruction/reg3"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//IInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstruction/i_opcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstruction/reg1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstruction/reg2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//IInstruction/imm"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//JInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//JInstruction/j_opcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//JInstruction/reg1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//JInstruction/reg2"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//OInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//OInstruction/o_opcode"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//NOOPDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//NOOPDirective/n_dir"/>
    </genClasses>
    <genClasses ecoreClass="LC2200.ecore#//WordDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//WordDirective/w_dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LC2200.ecore#//WordDirective/imm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
